<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="店铺名:"
      android:textSize="18dip"
    />
    <TextView
      android:id="@+id/shopname"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text=""
      android:textSize="18dip"
    />
    </LinearLayout>
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="店铺描述:"
      android:textSize="18dip"
    />
    <TextView
      android:id="@+id/shopdesc"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text=""
      android:textSize="18dip"
    />
    </LinearLayout>
      <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="店铺联系人:"
      android:textSize="18dip"
    />
    <TextView
      android:id="@+id/shoplinker"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text=""
      android:textSize="18dip"
    />
    </LinearLayout>
      <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="店铺电话:"
      android:textSize="18dip"
    />
    <TextView
      android:id="@+id/shopphone"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text=""
      android:textSize="18dip"
    />
    </LinearLayout>
      <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="店铺qq:"
      android:textSize="18dip"
    />
    <TextView
      android:id="@+id/shopqq"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text=""
      android:textSize="18dip"
    />
    </LinearLayout>
      <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="店铺地址:"
      android:textSize="18dip"
    />
    <TextView
      android:id="@+id/shopaddr"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text=""
      android:textSize="18dip"
    />
    </LinearLayout>
    <ImageView
      android:id="@+id/shopimg"  
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content" 
    />
    <Button
      android:id="@+id/additem"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="增加商品"
    />
    <Button
      android:id="@+id/allitem"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="查看所有商品"
    />

</LinearLayout>