<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="您的店铺还没有开通，赶快开通吧!"
      android:textSize="18dip"
    />
<Button
      android:id="@+id/openshop"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="开通店铺"
    />

</LinearLayout>